# hession-springdemo-service

./: HELP.md  README.md  pom.xml
src/main/java/com/hession/services/springdemo/: HessionSpringdemoServiceApplication.java
src/main/java/com/hession/services/springdemo/Filter/: GZipFilter.java  ParamHandleFilter.java  RequestLimitFilter.java
src/main/java/com/hession/services/springdemo/Filter/wrapper/: ParamServletRequestWrapper.java
src/main/java/com/hession/services/springdemo/aspect/: AnnotionAspect.java  ControllerAspect.java  ResponseTimeLogAspect.java
src/main/java/com/hession/services/springdemo/aspect/annotation/: ToAspect.java
src/main/java/com/hession/services/springdemo/common/: ServerConstants.java
src/main/java/com/hession/services/springdemo/config/: CommonProperties.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/hession/services/springdemo/controller/: BillController.java  RequestController.java
src/main/java/com/hession/services/springdemo/entity/: DemoEntity.java  RequestEntity.java  ResponseEntity.java
src/main/java/com/hession/services/springdemo/exception/: HessionServerException.java
src/main/java/com/hession/services/springdemo/exception/handler/: WholeExceptionHandler.java
src/main/java/com/hession/services/springdemo/exception/message/: ErrorMessage.java  HessionServerErrorMessage.java
src/main/java/com/hession/services/springdemo/filter/: GZipResponseFilter.java  ParamHandleFilter.java  RequestLimitFilter.java  UnzipRequestFilter.java
src/main/java/com/hession/services/springdemo/filter/wrapper/: ParamServletRequestWrapper.java
src/main/java/com/hession/services/springdemo/handler/: CommonHandler.java  RedisHandler.java  RequestLimitHandler.java
src/main/java/com/hession/services/springdemo/handler/redis/: IRedisHandler.java  JedisHandler.java  LettuceRedisHandler.java  RedisBaseHandler.java
src/main/java/com/hession/services/springdemo/interceptor/: CommonInterceptor.java  SimpleInterceptor.java
src/main/java/com/hession/services/springdemo/interceptor/enums/: EventTypeEnum.java
src/main/java/com/hession/services/springdemo/interceptor/factory/: AbstractHandleFactory.java
src/main/java/com/hession/services/springdemo/interceptor/factory/son/: HessionHandleFactory.java
src/main/java/com/hession/services/springdemo/interceptor/handle/: BaseCommonHandler.java
src/main/java/com/hession/services/springdemo/interceptor/handle/son/: BillHandler.java  TaskHandler.java
src/main/java/com/hession/services/springdemo/listener/: EventsListener.java  MyListener.java
src/main/java/com/hession/services/springdemo/threadlocal/: CommonThreadLocal.java
src/main/java/com/hession/services/springdemo/utils/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/hession/services/springdemo/: BaseSpringbootTests.java  HessionSpringdemoServiceApplicationTests.java
src/test/java/com/hession/services/springdemo/config/: ServerConfigTest.java
src/test/java/com/hession/services/springdemo/project/: RedisTest.java
src/test/java/com/hession/services/springdemo/test/: CommonTest.java
src/test/java/com/hession/services/springdemo/threadlocal/: CommonThreadLocalTest.java
src/test/resources/: application.properties
