######## redis #############
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=5000

####拦截器########
hession.gateway.common.server-type=hession
hession.gateway.common.taskInterceptorPath=/hession/*/request/*
#hession.gateway.common.billInterceptorPath=/hession/*/bill/*
hession.gateway.common.simple-interceptor-path=/hession/*/request/*