server.port=9112

######################## redis #############################################
###############jedis客户端、lettuce客户端二选一，注意pom.xml依赖(二选一)
spring.redis.database=1
spring.redis.host=127.0.0.1
##端口默认6379,可不配置##
spring.redis.port=6379
############ jedis客户端 ###########################
###须在pom.xml文件中 排除lettuce-core依赖，添加jedis依赖
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.max-idle=10
######## lettuce客户端 springboot2.X默认 ###########
###须在pom.xml文件中添加commons-pool2依赖
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=5
#spring.redis.lettuce.pool.max-wait=5000
#################### 拦截器 ####################################################
hession.gateway.common.server-type=hession
hession.gateway.common.taskInterceptorPath=/hession/*/request/*
#hession.gateway.common.billInterceptorPath=/hession/*/bill/*
hession.gateway.common.simple-interceptor-path=/hession/*/request/*


logging.level.org.springframework.web.servlet=DEBUG
logging.level.o.s.boot.web.servlet=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web.server=DEBUG

###测试
entity-enabled=false